NODE_ENV="development"
# https://deno.land/x/mongo@v0.30.1
MY_MONGODB_URI="mongodb+srv://<username>:<password>@<db_cluster_url>/<db_name>?authMechanism=SCRAM-SHA-1"
DB_NAME="<db_name>"
GCS_BUCKET_NAME=""
